# Rulebook: https://web.archive.org/web/20181120160722/http://www.upapower.com/development/wp-content/uploads/2015/11/official_upa_rulebook-3.pdf

[divisions]
    # Untested raw divisions.
    mt1r = {name="MT1R", min=13, max=15, sex="M", equipment=["Raw","Wraps"]}
    ft1r = {name="FT1R", min=13, max=15, sex="F", equipment=["Raw","Wraps"]}
    mt2r = {name="MT2R", min=16, max=17, sex="M", equipment=["Raw","Wraps"]}
    ft2r = {name="FT2R", min=16, max=17, sex="F", equipment=["Raw","Wraps"]}
    mt3r = {name="MT3R", min=18, max=19, sex="M", equipment=["Raw","Wraps"]}
    ft3r = {name="FT3R", min=18, max=19, sex="F", equipment=["Raw","Wraps"]}
    mtxr = {name="MTXR", min=13, max=19, sex="M", equipment=["Raw","Wraps"]}
    ftxr = {name="FTXR", min=13, max=19, sex="F", equipment=["Raw","Wraps"]}
    mjr = {name="MJR", min=20, max=23, sex="M", equipment=["Raw","Wraps"]}
    fjr = {name="FJR", min=20, max=23, sex="F", equipment=["Raw","Wraps"]}
    mor = {name="MOR", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    for = {name="FOR", min=0, max=999, sex="F", equipment=["Raw","Wraps"]}
    msmr = {name="MSR", min=33, max=39, sex="M", equipment=["Raw","Wraps"]}
    fsmr = {name="FSR", min=33, max=39, sex="F", equipment=["Raw","Wraps"]}
    mm1r = {name="MM1R", min=40, max=44, sex="M", equipment=["Raw","Wraps"]}
    fm1r = {name="FM1R", min=40, max=44, sex="F", equipment=["Raw","Wraps"]}
    mm2r = {name="MM2R", min=45, max=49, sex="M", equipment=["Raw","Wraps"]}
    fm2r = {name="FM2R", min=45, max=49, sex="F", equipment=["Raw","Wraps"]}
    mm3r = {name="MM3R", min=50, max=54, sex="M", equipment=["Raw","Wraps"]}
    fm3r = {name="FM3R", min=50, max=54, sex="F", equipment=["Raw","Wraps"]}
    mm4r = {name="MM4R", min=55, max=59, sex="M", equipment=["Raw","Wraps"]}
    fm4r = {name="FM4R", min=55, max=59, sex="F", equipment=["Raw","Wraps"]}
    mm5r = {name="MM5R", min=60, max=64, sex="M", equipment=["Raw","Wraps"]}
    fm5r = {name="FM5R", min=60, max=64, sex="F", equipment=["Raw","Wraps"]}
    mm6r = {name="MM6R", min=65, max=69, sex="M", equipment=["Raw","Wraps"]}
    fm6r = {name="FM6R", min=65, max=69, sex="F", equipment=["Raw","Wraps"]}
    mm7r = {name="MM7R", min=70, max=74, sex="M", equipment=["Raw","Wraps"]}
    fm7r = {name="FM7R", min=70, max=74, sex="F", equipment=["Raw","Wraps"]}
    mm8r = {name="MM8R", min=75, max=79, sex="M", equipment=["Raw","Wraps"]}
    fm8r = {name="FM8R", min=75, max=79, sex="F", equipment=["Raw","Wraps"]}
    mm9r = {name="MM9R", min=80, max=999, sex="M", equipment=["Raw","Wraps"]}
    fm9r = {name="FM9R", min=80, max=999, sex="F", equipment=["Raw","Wraps"]}
    mmxr = {name="MMXR", min=40, max=999, sex="M", equipment=["Raw","Wraps"]}
    fmxr = {name="FMXR", min=40, max=999, sex="F", equipment=["Raw","Wraps"]}

    # Tested raw divisions.
    mt1rad = {name="MT1R-AD", min=13, max=15, sex="M", equipment=["Raw","Wraps"]}
    ft1rad = {name="FT1R-AD", min=13, max=15, sex="F", equipment=["Raw","Wraps"]}
    mt2rad = {name="MT2R-AD", min=16, max=17, sex="M", equipment=["Raw","Wraps"]}
    ft2rad = {name="FT2R-AD", min=16, max=17, sex="F", equipment=["Raw","Wraps"]}
    mt3rad = {name="MT3R-AD", min=18, max=19, sex="M", equipment=["Raw","Wraps"]}
    ft3rad = {name="FT3R-AD", min=18, max=19, sex="F", equipment=["Raw","Wraps"]}
    mtxrad = {name="MTXR-AD", min=13, max=19, sex="M", equipment=["Raw","Wraps"]}
    ftxrad = {name="FTXR-AD", min=13, max=19, sex="F", equipment=["Raw","Wraps"]}
    mjrad = {name="MJR-AD", min=20, max=23, sex="M", equipment=["Raw","Wraps"]}
    fjrad = {name="FJR-AD", min=20, max=23, sex="F", equipment=["Raw","Wraps"]}
    morad = {name="MOR-AD", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    forad = {name="FOR-AD", min=0, max=999, sex="F", equipment=["Raw","Wraps"]}
    msmrad = {name="MSR-AD", min=33, max=39, sex="M", equipment=["Raw","Wraps"]}
    fsmrad = {name="FSR-AD", min=33, max=39, sex="F", equipment=["Raw","Wraps"]}
    mm1rad = {name="MM1R-AD", min=40, max=44, sex="M", equipment=["Raw","Wraps"]}
    fm1rad = {name="FM1R-AD", min=40, max=44, sex="F", equipment=["Raw","Wraps"]}
    mm2rad = {name="MM2R-AD", min=45, max=49, sex="M", equipment=["Raw","Wraps"]}
    fm2rad = {name="FM2R-AD", min=45, max=49, sex="F", equipment=["Raw","Wraps"]}
    mm3rad = {name="MM3R-AD", min=50, max=54, sex="M", equipment=["Raw","Wraps"]}
    fm3rad = {name="FM3R-AD", min=50, max=54, sex="F", equipment=["Raw","Wraps"]}
    mm4rad = {name="MM4R-AD", min=55, max=59, sex="M", equipment=["Raw","Wraps"]}
    fm4rad = {name="FM4R-AD", min=55, max=59, sex="F", equipment=["Raw","Wraps"]}
    mm5rad = {name="MM5R-AD", min=60, max=64, sex="M", equipment=["Raw","Wraps"]}
    fm5rad = {name="FM5R-AD", min=60, max=64, sex="F", equipment=["Raw","Wraps"]}
    mm6rad = {name="MM6R-AD", min=65, max=69, sex="M", equipment=["Raw","Wraps"]}
    fm6rad = {name="FM6R-AD", min=65, max=69, sex="F", equipment=["Raw","Wraps"]}
    mm7rad = {name="MM7R-AD", min=70, max=74, sex="M", equipment=["Raw","Wraps"]}
    fm7rad = {name="FM7R-AD", min=70, max=74, sex="F", equipment=["Raw","Wraps"]}
    mm8rad = {name="MM8R-AD", min=75, max=79, sex="M", equipment=["Raw","Wraps"]}
    fm8rad = {name="FM8R-AD", min=75, max=79, sex="F", equipment=["Raw","Wraps"]}
    mm9rad = {name="MM9R-AD", min=80, max=999, sex="M", equipment=["Raw","Wraps"]}
    fm9rad = {name="FM9R-AD", min=80, max=999, sex="F", equipment=["Raw","Wraps"]}
    mmxrad = {name="MMXR-AD", min=40, max=999, sex="M", equipment=["Raw","Wraps"]}
    fmxrad = {name="FMXR-AD", min=40, max=999, sex="F", equipment=["Raw","Wraps"]}

    # Untested equipped divisions.
    mt1 = {name="MT1", min=13, max=15, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft1 = {name="FT1", min=13, max=15, sex="F", equipment=["Single-ply","Multi-ply"]}
    mt2 = {name="MT2", min=16, max=17, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft2 = {name="FT2", min=16, max=17, sex="F", equipment=["Single-ply","Multi-ply"]}
    mt3 = {name="MT3", min=18, max=19, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft3 = {name="FT3", min=18, max=19, sex="F", equipment=["Single-ply","Multi-ply"]}
    mtx = {name="MTX", min=13, max=19, sex="M", equipment=["Single-ply","Multi-ply"]}
    ftx = {name="FTX", min=13, max=19, sex="F", equipment=["Single-ply","Multi-ply"]}
    mj = {name="MJ", min=20, max=23, sex="M", equipment=["Single-ply","Multi-ply"]}
    fj = {name="FJ", min=20, max=23, sex="F", equipment=["Single-ply","Multi-ply"]}
    mo = {name="MO", min=0, max=999, sex="M", equipment=["Single-ply","Multi-ply"]}
    fo = {name="FO", min=0, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}
    msm = {name="MS", min=33, max=39, sex="M", equipment=["Single-ply","Multi-ply"]}
    fsm = {name="FS", min=33, max=39, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm1 = {name="MM1", min=40, max=44, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm1 = {name="FM1", min=40, max=44, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm2 = {name="MM2", min=45, max=49, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm2 = {name="FM2", min=45, max=49, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm3 = {name="MM3", min=50, max=54, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm3 = {name="FM3", min=50, max=54, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm4 = {name="MM4", min=55, max=59, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm4 = {name="FM4", min=55, max=59, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm5 = {name="MM5", min=60, max=64, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm5 = {name="FM5", min=60, max=64, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm6 = {name="MM6", min=65, max=69, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm6 = {name="FM6", min=65, max=69, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm7 = {name="MM7", min=70, max=74, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm7 = {name="FM7", min=70, max=74, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm8 = {name="MM8", min=75, max=79, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm8 = {name="FM8", min=75, max=79, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm9 = {name="MM9", min=80, max=999, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm9 = {name="FM9", min=80, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}
    mmx = {name="MMX", min=40, max=999, sex="M", equipment=["Single-ply","Multi-ply"]}
    fmx = {name="FMX", min=40, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}

    # Tested equipped divisions.
    mt1ad = {name="MT1-AD", min=13, max=15, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft1ad = {name="FT1-AD", min=13, max=15, sex="F", equipment=["Single-ply","Multi-ply"]}
    mt2ad = {name="MT2-AD", min=16, max=17, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft2ad = {name="FT2-AD", min=16, max=17, sex="F", equipment=["Single-ply","Multi-ply"]}
    mt3ad = {name="MT3-AD", min=18, max=19, sex="M", equipment=["Single-ply","Multi-ply"]}
    ft3ad = {name="FT3-AD", min=18, max=19, sex="F", equipment=["Single-ply","Multi-ply"]}
    mtxad = {name="MTX-AD", min=13, max=19, sex="M", equipment=["Single-ply","Multi-ply"]}
    ftxad = {name="FTX-AD", min=13, max=19, sex="F", equipment=["Single-ply","Multi-ply"]}
    mjad = {name="MJ-AD", min=20, max=23, sex="M", equipment=["Single-ply","Multi-ply"]}
    fjad = {name="FJ-AD", min=20, max=23, sex="F", equipment=["Single-ply","Multi-ply"]}
    moad = {name="MO-AD", min=0, max=999, sex="M", equipment=["Single-ply","Multi-ply"]}
    foad = {name="FO-AD", min=0, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}
    msmad = {name="MS-AD", min=33, max=39, sex="M", equipment=["Single-ply","Multi-ply"]}
    fsmad = {name="FS-AD", min=33, max=39, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm1ad = {name="MM1-AD", min=40, max=44, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm1ad = {name="FM1-AD", min=40, max=44, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm2ad = {name="MM2-AD", min=45, max=49, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm2ad = {name="FM2-AD", min=45, max=49, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm3ad = {name="MM3-AD", min=50, max=54, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm3ad = {name="FM3-AD", min=50, max=54, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm4ad = {name="MM4-AD", min=55, max=59, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm4ad = {name="FM4-AD", min=55, max=59, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm5ad = {name="MM5-AD", min=60, max=64, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm5ad = {name="FM5-AD", min=60, max=64, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm6ad = {name="MM6-AD", min=65, max=69, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm6ad = {name="FM6-AD", min=65, max=69, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm7ad = {name="MM7-AD", min=70, max=74, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm7ad = {name="FM7-AD", min=70, max=74, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm8ad = {name="MM8-AD", min=75, max=79, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm8ad = {name="FM8-AD", min=75, max=79, sex="F", equipment=["Single-ply","Multi-ply"]}
    mm9ad = {name="MM9-AD", min=80, max=999, sex="M", equipment=["Single-ply","Multi-ply"]}
    fm9ad = {name="FM9-AD", min=80, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}
    mmxad = {name="MMX-AD", min=40, max=999, sex="M", equipment=["Single-ply","Multi-ply"]}
    fmxad = {name="FMX-AD", min=40, max=999, sex="F", equipment=["Single-ply","Multi-ply"]}

    # Raw Elite divisions disallow wraps. Untested.
    mt1re = {name="MT1RE", min=13, max=15, sex="M", equipment="Raw"}
    ft1re = {name="FT1RE", min=13, max=15, sex="F", equipment="Raw"}
    mt2re = {name="MT2RE", min=16, max=17, sex="M", equipment="Raw"}
    ft2re = {name="FT2RE", min=16, max=17, sex="F", equipment="Raw"}
    mt3re = {name="MT3RE", min=18, max=19, sex="M", equipment="Raw"}
    ft3re = {name="FT3RE", min=18, max=19, sex="F", equipment="Raw"}
    mtxre = {name="MTXRE", min=13, max=19, sex="M", equipment="Raw"}
    ftxre = {name="FTXRE", min=13, max=19, sex="F", equipment="Raw"}
    mjre = {name="MJRE", min=20, max=23, sex="M", equipment="Raw"}
    fjre = {name="FJRE", min=20, max=23, sex="F", equipment="Raw"}
    more = {name="MORE", min=0, max=999, sex="M", equipment="Raw"}
    fore = {name="FORE", min=0, max=999, sex="F", equipment="Raw"}
    msmre = {name="MSRE", min=33, max=39, sex="M", equipment="Raw"}
    fsmre = {name="FSRE", min=33, max=39, sex="F", equipment="Raw"}
    mm1re = {name="MM1RE", min=40, max=44, sex="M", equipment="Raw"}
    fm1re = {name="FM1RE", min=40, max=44, sex="F", equipment="Raw"}
    mm2re = {name="MM2RE", min=45, max=49, sex="M", equipment="Raw"}
    fm2re = {name="FM2RE", min=45, max=49, sex="F", equipment="Raw"}
    mm3re = {name="MM3RE", min=50, max=54, sex="M", equipment="Raw"}
    fm3re = {name="FM3RE", min=50, max=54, sex="F", equipment="Raw"}
    mm4re = {name="MM4RE", min=55, max=59, sex="M", equipment="Raw"}
    fm4re = {name="FM4RE", min=55, max=59, sex="F", equipment="Raw"}
    mm5re = {name="MM5RE", min=60, max=64, sex="M", equipment="Raw"}
    fm5re = {name="FM5RE", min=60, max=64, sex="F", equipment="Raw"}
    mm6re = {name="MM6RE", min=65, max=69, sex="M", equipment="Raw"}
    fm6re = {name="FM6RE", min=65, max=69, sex="F", equipment="Raw"}
    mm7re = {name="MM7RE", min=70, max=74, sex="M", equipment="Raw"}
    fm7re = {name="FM7RE", min=70, max=74, sex="F", equipment="Raw"}
    mm8re = {name="MM8RE", min=75, max=79, sex="M", equipment="Raw"}
    fm8re = {name="FM8RE", min=75, max=79, sex="F", equipment="Raw"}
    mm9re = {name="MM9RE", min=80, max=999, sex="M", equipment="Raw"}
    fm9re = {name="FM9RE", min=80, max=999, sex="F", equipment="Raw"}
    mmxre = {name="MMXRE", min=40, max=999, sex="M", equipment="Raw"}
    fmxre = {name="FMXRE", min=40, max=999, sex="F", equipment="Raw"}

    # Raw Elite divisions disallow wraps. Tested.
    mt1read = {name="MT1RE-AD", min=13, max=15, sex="M", equipment="Raw"}
    ft1read = {name="FT1RE-AD", min=13, max=15, sex="F", equipment="Raw"}
    mt2read = {name="MT2RE-AD", min=16, max=17, sex="M", equipment="Raw"}
    ft2read = {name="FT2RE-AD", min=16, max=17, sex="F", equipment="Raw"}
    mt3read = {name="MT3RE-AD", min=18, max=19, sex="M", equipment="Raw"}
    ft3read = {name="FT3RE-AD", min=18, max=19, sex="F", equipment="Raw"}
    mtxread = {name="MTXRE-AD", min=18, max=19, sex="M", equipment="Raw"}
    ftxread = {name="FTXRE-AD", min=18, max=19, sex="F", equipment="Raw"}
    mjread = {name="MJRE-AD", min=20, max=23, sex="M", equipment="Raw"}
    fjread = {name="FJRE-AD", min=20, max=23, sex="F", equipment="Raw"}
    moread = {name="MORE-AD", min=0, max=999, sex="M", equipment="Raw"}
    foread = {name="FORE-AD", min=0, max=999, sex="F", equipment="Raw"}
    msmread = {name="MSRE-AD", min=33, max=39, sex="M", equipment="Raw"}
    fsmread = {name="FSRE-AD", min=33, max=39, sex="F", equipment="Raw"}
    mm1read = {name="MM1RE-AD", min=40, max=44, sex="M", equipment="Raw"}
    fm1read = {name="FM1RE-AD", min=40, max=44, sex="F", equipment="Raw"}
    mm2read = {name="MM2RE-AD", min=45, max=49, sex="M", equipment="Raw"}
    fm2read = {name="FM2RE-AD", min=45, max=49, sex="F", equipment="Raw"}
    mm3read = {name="MM3RE-AD", min=50, max=54, sex="M", equipment="Raw"}
    fm3read = {name="FM3RE-AD", min=50, max=54, sex="F", equipment="Raw"}
    mm4read = {name="MM4RE-AD", min=55, max=59, sex="M", equipment="Raw"}
    fm4read = {name="FM4RE-AD", min=55, max=59, sex="F", equipment="Raw"}
    mm5read = {name="MM5RE-AD", min=60, max=64, sex="M", equipment="Raw"}
    fm5read = {name="FM5RE-AD", min=60, max=64, sex="F", equipment="Raw"}
    mm6read = {name="MM6RE-AD", min=65, max=69, sex="M", equipment="Raw"}
    fm6read = {name="FM6RE-AD", min=65, max=69, sex="F", equipment="Raw"}
    mm7read = {name="MM7RE-AD", min=70, max=74, sex="M", equipment="Raw"}
    fm7read = {name="FM7RE-AD", min=70, max=74, sex="F", equipment="Raw"}
    mm8read = {name="MM8RE-AD", min=75, max=79, sex="M", equipment="Raw"}
    fm8read = {name="FM8RE-AD", min=75, max=79, sex="F", equipment="Raw"}
    mm9read = {name="MM9RE-AD", min=80, max=999, sex="M", equipment="Raw"}
    fm9read = {name="FM9RE-AD", min=80, max=999, sex="F", equipment="Raw"}
    mmxread = {name="MMXRE-AD", min=40, max=999, sex="M", equipment="Raw"}
    fmxread = {name="FMXRE-AD", min=40, max=999, sex="F", equipment="Raw"}

    # Police and Fire divisions.
    mpfr = {name="MPFR", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    fpfr = {name="FPFR", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    mpfrad = {name="MPFR-AD", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    fpfrad = {name="FPFR-AD", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}

    # Guest divisions.
    mgr = {name="MGR", min=0, max=999, sex="M", equipment=["Raw","Wraps"]}
    fgr = {name="FGR", min=0, max=999, sex="F", equipment=["Raw","Wraps"]}

[weightclasses.default_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","140+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["1990-01-01", "9999-01-01"]
    sex = "F"

[exemptions]
    1716 = ["ExemptWeightClassConsistency"]  # Guest lifters with unrecorded weights.
    1824 = ["ExemptWeightClassConsistency"]  # Guest lifters with unrecorded weights.
